<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Periodic Table of Elements, in CSS! </title>
</head>

<body>
    <section>
        <div class="head">
            <h2>Periodic Table Using HTML CSS</h2>
            <h5>- Subham Dutta</h5>
        </div>
        <div id="container">
            <div id="panelOne">
                <div class="box">
                    <div>1</div>
                    <div>H</div>
                </div>
                <div class="box">
                    <div>3</div>
                    <div>Li</div>
                </div>
                <div class="box">
                    <div>11</div>
                    <div>Na</div>
                </div>

                <div class="box">
                    <div>19</div>
                    <div>K</div>
                </div>
                <div class="box">
                    <div>37</div>
                    <div>Rb</div>
                </div>
                <div class="box">
                    <div>55</div>
                    <div>Cs</div>
                </div>
                <div class="box">
                    <div>87</div>
                    <div>Fr</div>
                </div>
            </div>
            <div id="panelTwo">
                <div class="box">
                    <div>4</div>
                    <div>Be</div>
                </div>
                <div class="box">
                    <div>12</div>
                    <div>Mg</div>
                </div>
                <div class="box">
                    <div>20</div>
                    <div>Ca</div>
                </div>
                <div class="box">
                    <div>38</div>
                    <div>Sr</div>
                </div>
                <div class="box">
                    <div>56</div>
                    <div>Ba</div>
                </div>
                <div class="box">
                    <div>88</div>
                    <div>Ra</div>
                </div>
            </div>

            <div class="panelThree">
                <div class="box">
                    <div>21</div>
                    <div>Sc</div>
                </div>
                <div class="box">
                    <div>39</div>
                    <div>Y</div>
                </div>
                <div class="box">
                    <div>57-71</div>
                    <div>La-Lu</div>
                </div>
                <div class="box">
                    <div>89-103</div>
                    <div>Ac-Lr</div>
                </div>
            </div>
            <div class="panelThree">
                <div class="box">
                    <div>22</div>
                    <div>Ti</div>
                </div>
                <div class="box">
                    <div>40</div>
                    <div>Zr</div>
                </div>
                <div class="box">
                    <div>72</div>
                    <div>Hf</div>
                </div>
                <div class="box">
                    <div>104</div>
                    <div>Rf</div>
                </div>
            </div>
            <div class="panelThree">
                <div class="box">
                    <div>23</div>
                    <div>V</div>
                </div>
                <div class="box">
                    <div>41</div>
                    <div>Nb</div>
                </div>
                <div class="box">
                    <div>73</div>
                    <div>Ta</div>
                </div>
                <div class="box">
                    <div>105</div>
                    <div>Db</div>
                </div>
            </div>
            <div class="panelThree">
                <div class="box">
                    <div>24</div>
                    <div>Cr</div>
                </div>
                <div class="box">
                    <div>42</div>
                    <div>Mo</div>
                </div>
                <div class="box">
                    <div>74</div>
                    <div>W</div>
                </div>
                <div class="box">
                    <div>106</div>
                    <div>Sg</div>
                </div>
            </div>
            <div class="panelThree">
                <div class="box">
                    <div>25</div>
                    <div>Mn</div>
                </div>
                <div class="box">
                    <div>43</div>
                    <div>Tc</div>
                </div>
                <div class="box">
                    <div>75</div>
                    <div>Re</div>
                </div>
                <div class="box">
                    <div>107</div>
                    <div>Bh</div>
                </div>
            </div>
            <div class="panelThree">
                <div class="box">
                    <div>26</div>
                    <div>Fe</div>
                </div>
                <div class="box">
                    <div>44</div>
                    <div>Ru</div>
                </div>
                <div class="box">
                    <div>76</div>
                    <div>Os</div>
                </div>
                <div class="box">
                    <div>108</div>
                    <div>Hs</div>
                </div>
            </div>
            <div class="panelThree">
                <div class="box">
                    <div>27</div>
                    <div>Co</div>
                </div>
                <div class="box">
                    <div>45</div>
                    <div>Rh</div>
                </div>
                <div class="box">
                    <div>77</div>
                    <div>Ir</div>
                </div>
                <div class="box">
                    <div>109</div>
                    <div>Mt</div>
                </div>
            </div>
            <div class="panelThree">
                <div class="box">
                    <div>28</div>
                    <div>Ni</div>
                </div>
                <div class="box">
                    <div>46</div>
                    <div>Pd</div>
                </div>
                <div class="box">
                    <div>78</div>
                    <div>Pt</div>
                </div>
                <div class="box">
                    <div>110</div>
                    <div>Ds</div>
                </div>
            </div>
            <div class="panelThree">
                <div class="box">
                    <div>29</div>
                    <div>Cu</div>
                </div>
                <div class="box">
                    <div>47</div>
                    <div>Ag</div>
                </div>
                <div class="box">
                    <div>79</div>
                    <div>Au</div>
                </div>
                <div class="box">
                    <div>111</div>
                    <div>Rg</div>
                </div>
            </div>
            <div class="panelThree">
                <div class="box">
                    <div>30</div>
                    <div>Zn</div>
                </div>
                <div class="box">
                    <div>48</div>
                    <div>Cd</div>
                </div>
                <div class="box">
                    <div>80</div>
                    <div>Hg</div>
                </div>
                <div class="box">
                    <div>112</div>
                    <div>Cn</div>
                </div>
            </div>
            <div class="panelFour">
                <div class="box">
                    <div>5</div>
                    <div>B</div>
                </div>
                <div class="box">
                    <div>13</div>
                    <div>Al</div>
                </div>
                <div class="box">
                    <div>31</div>
                    <div>Ga</div>
                </div>
                <div class="box">
                    <div>49</div>
                    <div>In</div>
                </div>
                <div class="box">
                    <div>81</div>
                    <div>Tl</div>
                </div>
                <div class="box">
                    <div>113</div>
                    <div>Uut</div>
                </div>
            </div>
            <div class="panelFour">
                <div class="box">
                    <div>6</div>
                    <div>C</div>
                </div>
                <div class="box">
                    <div>14</div>
                    <div>Si</div>
                </div>
                <div class="box">
                    <div>32</div>
                    <div>Ge</div>
                </div>
                <div class="box">
                    <div>50</div>
                    <div>Sn</div>
                </div>
                <div class="box">
                    <div>82</div>
                    <div>Pb</div>
                </div>
                <div class="box">
                    <div>114</div>
                    <div>Fl</div>
                </div>
            </div>
            <div class="panelFour">
                <div class="box">
                    <div>7</div>
                    <div>N</div>
                </div>
                <div class="box">
                    <div>15</div>
                    <div>P</div>
                </div>
                <div class="box">
                    <div>33</div>
                    <div>As</div>
                </div>
                <div class="box">
                    <div>51</div>
                    <div>Sb</div>
                </div>
                <div class="box">
                    <div>83</div>
                    <div>Bi</div>
                </div>
                <div class="box">
                    <div>115</div>
                    <div>Uup</div>
                </div>
            </div>
            <div class="panelFour">
                <div class="box">
                    <div>8</div>
                    <div>O</div>
                </div>
                <div class="box">
                    <div>16</div>
                    <div>S</div>
                </div>
                <div class="box">
                    <div>34</div>
                    <div>Se</div>
                </div>
                <div class="box">
                    <div>52</div>
                    <div>Te</div>
                </div>
                <div class="box">
                    <div>84</div>
                    <div>Po</div>
                </div>
                <div class="box">
                    <div>116</div>
                    <div>Lv</div>
                </div>
            </div>
            <div class="panelFour">
                <div class="box">
                    <div>9</div>
                    <div>F</div>
                </div>
                <div class="box">
                    <div>17</div>
                    <div>Cl</div>
                </div>
                <div class="box">
                    <div>35</div>
                    <div>Br</div>
                </div>
                <div class="box">
                    <div>53</div>
                    <div>I</div>
                </div>
                <div class="box">
                    <div>85</div>
                    <div>At</div>
                </div>
                <div class="box">
                    <div>117</div>
                    <div>Uus</div>
                </div>
            </div>
            <div id="panelFive">
                <div class="box">
                    <div>2</div>
                    <div>He</div>
                </div>
                <div class="box">
                    <div>10</div>
                    <div>Ne</div>
                </div>
                <div class="box">
                    <div>18</div>
                    <div>Ar</div>
                </div>
                <div class="box">
                    <div>36</div>
                    <div>Kr</div>
                </div>
                <div class="box">
                    <div>54</div>
                    <div>Xe</div>
                </div>
                <div class="box">
                    <div>86</div>
                    <div>Rn</div>
                </div>
                <div class="box">
                    <div>118</div>
                    <div>Og</div>
                </div>
            </div>
        </div>
        <div id="lowerContainer">
            <div class="bottom">
                <div class="box">
                    <div>57</div>
                    <div>La</div>
                </div>
                <div class="box">
                    <div>89</div>
                    <div>Ac</div>
                </div>
            </div>
            <div class="bottom">
                <div class="box">
                    <div>58</div>
                    <div>Ce</div>
                </div>
                <div class="box">
                    <div>90</div>
                    <div>Th</div>
                </div>
            </div>
            <div class="bottom">
                <div class="box">
                    <div>59</div>
                    <div>Pr</div>
                </div>
                <div class="box">
                    <div>91</div>
                    <div>Pa</div>
                </div>
            </div>
            <div class="bottom">
                <div class="box">
                    <div>60</div>
                    <div>Nd</div>
                </div>
                <div class="box">
                    <div>92</div>
                    <div>U</div>
                </div>
            </div>
            <div class="bottom">
                <div class="box">
                    <div>61</div>
                    <div>Pm</div>
                </div>
                <div class="box">
                    <div>93</div>
                    <div>Np</div>
                </div>
            </div>
            <div class="bottom">
                <div class="box">
                    <div>62</div>
                    <div>Sm</div>
                </div>
                <div class="box">
                    <div>94</div>
                    <div>Pu</div>
                </div>
            </div>
            <div class="bottom">
                <div class="box">
                    <div>63</div>
                    <div>Eu</div>
                </div>
                <div class="box">
                    <div>95</div>
                    <div>Am</div>
                </div>
            </div>
            <div class="bottom">
                <div class="box">
                    <div>64</div>
                    <div>Gd</div>
                </div>
                <div class="box">
                    <div>96</div>
                    <div>Cm</div>
                </div>
            </div>
            <div class="bottom">
                <div class="box">
                    <div>65</div>
                    <div>Tb</div>
                </div>
                <div class="box">
                    <div>97</div>
                    <div>Bk</div>
                </div>
            </div>
            <div class="bottom">
                <div class="box">
                    <div>66</div>
                    <div>Dy</div>
                </div>
                <div class="box">
                    <div>98</div>
                    <div>Cf</div>
                </div>
            </div>
            <div class="bottom">
                <div class="box">
                    <div>67</div>
                    <div>Ho</div>
                </div>
                <div class="box">
                    <div>99</div>
                    <div>Es</div>
                </div>
            </div>
            <div class="bottom">
                <div class="box">
                    <div>68</div>
                    <div>Er</div>
                </div>
                <div class="box">
                    <div>100</div>
                    <div>Fm</div>
                </div>
            </div>
            <div class="bottom">
                <div class="box">
                    <div>69</div>
                    <div>Tm</div>
                </div>
                <div class="box">
                    <div>101</div>
                    <div>Md</div>
                </div>
            </div>
            <div class="bottom">
                <div class="box">
                    <div>70</div>
                    <div>Yb</div>
                </div>
                <div class="box">
                    <div>102</div>
                    <div>No</div>
                </div>
            </div>
            <div class="bottom">
                <div class="box">
                    <div>71</div>
                    <div>Lu</div>
                </div>
                <div class="box">
                    <div>103</div>
                    <div>Lr</div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>